# oss-java-commons-web.resources

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/lc/oss/commons/web/resources/: AbstractResourceResolver.java  FileResolver.java  Minifier.java  MinifierService.java  StaticResourceFileResolver.java
src/main/java/io/github/lc/oss/commons/web/resources/: AbstractResourceResolver.java  CommentRule.java  FileResolver.java  Minifier.java  MinifierService.java  PatternRule.java  Rule.java  StaticResourceFileResolver.java
src/main/resources/library-themes/midnight-blue/css/: lib-style.css
src/main/resources/static-library/css/: lib-style-touch.css  lib-style.css
src/main/resources/static-library/css/ui/: lib-ui-banner-touch.css  lib-ui-banner.css  lib-ui-cell-touch.css  lib-ui-cell.css  lib-ui-input.css  lib-ui-modal-touch.css  lib-ui-modal.css  lib-ui-range.css  lib-ui-sidemenu-touch.css  lib-ui-sidemenu.css  lib-ui-slider.css  lib-ui-spinner.css  lib-ui-table.css
src/main/resources/static-library/font/fontawesome/: version
src/main/resources/static-library/js/: _lib.js  lib-banner.js  lib-collections.js  lib-console.js  lib-constants.js  lib-cookies.js  lib-dom.js  lib-encodings.js  lib-jwt.js  lib-konami.js  lib-l10n.js  lib-querystring.js  lib-rest.js  lib-sorting.js  lib-text.js  lib-timers.js  lib-ui.js  lib-url.js  lib-xml.js
src/main/resources/static-library/js-templates/: lib-page.js
src/main/resources/static-library/js/ui/: lbi-ui-cell.js  lbi-ui-validation.js  lib-ui-dirty.js  lib-ui-input.js  lib-ui-menu.js  lib-ui-modal.js  lib-ui-spinner.js  lib-ui-tables.js
src/test/java/com/github/lc/oss/commons/web/resources/: AbstractResourceResolverTest.java  FileResolverTest.java  MinifierServiceTest.java  StaticResourceFileResolverTest.java
src/test/java/com/github/lc/oss/commons/web/resources/script/: AbstractScriptTest.java  LibTest.java  SortingTest.java  TextTest.java
src/test/java/io/github/lc/oss/commons/web/resources/: AbstractResourceResolverTest.java  FileResolverTest.java  MinifierServiceTest.java  StaticResourceFileResolverTest.java
src/test/java/io/github/lc/oss/commons/web/resources/script/: AbstractScriptTest.java  LibTest.java  SortingTest.java  TextTest.java
